{
  "name": "discord-bot-template",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "discord.js": "^14.18.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "rss-parser": "^3.13.0",
    "axios": "^1.6.0"
  }
}
